<!DOCTYPE html>
<html>
	<head>
		<title>Mon CV - Youba AMMARKHODJA</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h2>SOMMAIRE</h2>
				<ul class="nav nav-pills">
				<li class="nav-item">
				<a class="nav-link" href="#A" >Coordonnés</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#B1" >Diplômes & Formations</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#B2" >Expériences professionnelles</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#C1" >Compétences</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#C2" >Outils maîtrisés</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#C3" >Langues</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#C4" >Associations</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#C5" >Centres dintérêt</a>
				</li>
				</ul>
			</div>
			<div class="row" id="A" style="border:1px solid red;">
				<div class="col-5">
				<h3><strong>Youba<br/>
				AMMARKHODJA</strong></h3>
				<p>youba.amk@gmail.com<br/>
				0635412915<br/>
				5 rue confort 69002 Lyon<br/>
				<a target = _blank href="https://www.linkedin.com/in/youba-ammarkhodja-a32046137/" title="linkedin" > Profil linkedin</a></p>
				</div>
				<div class ="col-3">
					<img src = "image-cv.jpg" alt ="photo CV"/>
				</div>
				<div class ="col-4">
				<h4><strong>Stagiaire Systéme d'Information</strong></h4>
				<p>Stage de fin d'étude 5 à 6 moisà partir de <br/>
				mars 2020 - Mobilité nationale et internationale</p>
				</div>
			</div>
			
			
			<div class="row" style="border:1px solid red;">
				<div class="col-7">
					<div class="diplomes_formations" id="B1">
					<h2>DIPLôMES & FORMATIONS</h2>
					<p><strong>Master Systéme d'information - 
					<a target = _blank href="http://master-info.univ-lyon1.fr/CCI/" title="CCI" > CCI </a></strong><br/>
					Université Claude Bernard Lyon 1<br/>
					2019-2020 Lyon, France</p>
					<p><strong>Master Génie Industriel option Risques Industriels et Maintenance - 
					<a target = _blank href="https://master-rim.univ-littoral.fr/?page_id=7" title="RIM" > RIM </a></strong><br/>
					Université du Littoral-Côte-d’Opale<br/>
					2016-2019 Dunkerque, France</p>
					</div>
					<div class="experciences_professionnelles" id="B2">
					<h2>EXPERIENCES PROFESSIONNELLES</h2>
					<p><strong>Assistant responsable maintenance</strong><br/>
					Groupe Labeyrie Fines Food - 
					<a target = _blank href="http://www.labeyrie-fine-foods.com/" title="LFF" > LFF </a><br/>
					07/2019 – 09/2019 Chambly, France<br/>
					Missions : <br/>
					- Elaboration du planning de maintenance préventive et corrective desdifférents<br/>
					équipements et matériels, en gérant les priorités, la sécurité et les contraintes<br/>
					de la production, avec l'aide de la GMAO.<br/>
					- Gestion des relations avec les sous-traitants, constructeurs et les fournisseurs<br/>
					de piéces et d'outils.</p>
					<p><strong>Stagiaire méthodes maintenance et GMAO</strong><br/>
					Groupe Labeyrie Fines Food - 
					<a target = _blank href="http://www.labeyrie-fine-foods.com/" title="LFF" > LFF </a><br/>
					01/2019 – 06/2019 Chambly, France<br/>
					Missions : <br/>
					- Evaluation de la criticité des équipements et détermination des éléments critiques<br/>
					( définition des critères de notation, désignation d'un groupe de travail, collecte<br/>
					d'informations par REX et analyse des résultats).<br/>
					- Proposition d'actions d'amélioration ou de remplacement sur les équipements critiques.<br/>
					- Mise en place et amélioration de l'organisation et de la gestion du stock atelier <br/>
					(méthode 5S, codification, systéme code barre).<br/>
					- Mise en place et lancement de la GMAO "MobilityWork".</p>
					<p><strong>Stagiaire méthodes maintenance</strong><br/>
					Métropole Européenne de Lille - 
					<a target = _blank href="https://www.lillemetropole.fr/" title="MEL" > MEL </a><br/>
					05/2017 – 09/2019 Lille, France<br/>
					Missions : <br/>
					- Analyse du fonctionnement des sites et réalisation des AMDEC.<br/>
					- Amélioration du plan de maintenance à partir des données historiques et constructeur.<br/>
					- Définition et mise en stock des pièces de rechange nécessaires.</p>
					<p><strong>Adjoint responsable magasin</strong><br/>
					PIMKIE Algerie - 
					<a target = _blank href="https://www.pimkie.fr/" title="PIMKIE" > pimkie</a><br/>
					06/2015 – 10/2015 Alger, Algérie<br/>
					Missions : <br/>
					- Gestion et management des ressources humaines.<br/>
					- Reporting à la direction et gestion des stocks.<br/>
					- Développement commercial et formation en communication.</p>
					</div>
				</div>	
				<div class ="col-5">
					<div class="competences" id="C1">
					<h2>COMPETENCES</h2>
					<ul>
						<li> Business Intelligence</li>
						<li> ERP/SAP</li>
						<li> Modélisation de données (merise, UML)</li>
						<li> Systèmes de Gestion de Base de Données</li>
						<li> Systémes d'information Collaboratifs</li>
						<li> Base de données (SQL Server, Oracle, MySQL)</li>
						<li> Systèmes d'exploitation et Réseaux</li>
						<li> Méthodes d'analyse des risques (APR, AMDEC,HACCP)</li>
						<li> Outils qualité (5M, 5S, 5P, 6-Sigma)</li>
					</ul>
					</div>
					<div class="outils_maitrises" id="C2">
					<h2>OUTILS MAîTRISES</h2>
					<ul>
						<li> Bases de données : Power BI, QlikView</li>
						<li> Langage : Java, C, SHELL</li>
						<li> Datavisualisation : Talend</li>
						<li> Gestion de Maintenance Assistée par Ordinateur</li>
						<li> CAO (SolidWorks, Catia V5)</li>
						<li> Microsoft Office</li>
					</ul>
					</div>
					<div class="langues" id="C3">
					<h2>LANGUES</h2>
					<p>- Français : Bilingue<br/>
					- Anglais : Intermédiare </p>
					</div>
					<div class="associations" id="C4">
					<h2>ASSOCIATIONS</h2>
					<p>- Bénévole au sein de l’association AFEV (2016 - 2019)<br/>
					- Membre fondateur et actif de l’association<br/>
					«ensoleiller la vie des enfants malades » (2012 - 2016)</p>
					</div>
					<div class="centres_dinteret" id="C5">
					<h2>CENTRES D'INTERÊT</h2>
					<p>- Voyage (Allemagne, Angleterre, Belgique, Espagne,<br/>
					Italie, Maroc, Pays-Bas, Suisse, Tunisie)<br/>
					- Membre fondateur et actif de l’association<br/>
					- Football<br/>
					- Lecture<br/>
					- Cinéma<br/>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>